<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Jathin Rishi Kesav</title>
</head>
<body bgcolor="#e0f7fa">

  <!-- Header Section -->
  <header>
    <h1 align="center" style="font-size: 2em;">Contact - D Jathin Rishi Kesav</h1>
  </header>

  <hr>

  <!-- Contact Info Section -->
  <section>
    <h2 align="center">Get in Touch</h2>
    <p align="center">Feel free to contact me via email or LinkedIn!</p>

    <div align="center">
      <p><strong>Email:</strong> <a href="mailto:jathinrishidara@gmail.com">jathinrishidara@gmail.com</a></p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/d-jathin-rishi-kesav" target="_blank">D Jathin Rishi Kesav</a></p>
    </div>
  </section>

  <hr>

  <!-- Contact Form Section -->
  <section>
    <h3 align="center">Send a Message</h3>
    <form action="your-server-endpoint" method="post" align="center">
      <label for="name">Your Name:</label><br>
      <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

      <label for="email">Your Email:</label><br>
      <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

      <label for="subject">Subject:</label><br>
      <input type="text" id="subject" name="subject" placeholder="Enter the subject"><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5" placeholder="Type your message here..."></textarea><br><br>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <hr>

  <!-- Links Section -->
  <section>
    <h3 align="center">Explore More</h3>
    <p align="center">
      <a href="index.html">Home</a> | 
      <a href="about.html">About</a> | 
      <a href="skills.html">Skills</a> | 
      <a href="projects.html">Projects</a> | 
      <a href="hobbies.html">Hobbies</a> |
      <a href="gallery.html">Gallery</a>
    </p>
  </section>

  <hr>

</body>
</html>
