<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Jathin Rishi Kesav</title>
</head>
<body bgcolor="#e0f7fa">

  <!-- Header Section -->
  <header>
    <h1 align="center">Gallery - D Jathin Rishi Kesav</h1>
  </header>

  <hr>

  <!-- Gallery Section -->
  <section>
    <h2 align="center">My Photo Collection</h2>
    <p align="center">Here are some of my favorite moments!</p>

    <div align="center">
      <table>
        <tr>
          <td><img src="babu.jpg" alt="Image 1" width="250" height="250" style="margin: 10px;"></td>
          <td><img src="babuu.jpg" alt="Image 2" width="250" height="250" style="margin: 10px;"></td>
        </tr>
        <tr>
          <td><img src="salv.jpg" alt="Image 4" width="250" height="250" style="margin: 10px;"></td>
          <td><img src="t2o.jpg" alt="Image 5" width="250" height="250" style="margin: 10px;"></td>
        </tr>
      </table>
    </div>
  </section>

  <hr>

  <!-- Links Section -->
  <section>
    <h3 align="center">Explore More</h3>
    <p align="center">
      <a href="index.html">Home</a> | 
      <a href="about.html">About</a> | 
      <a href="skills.html">Skills</a> | 
      <a href="projects.html">Projects</a> | 
      <a href="contact.html">Contact</a>
    </p>
  </section>

  <hr>

  <!-- Footer Section -->
  <footer>
    <p align="center">Thank you for visiting my gallery!</p>
  </footer>

</body>
</html>
