<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies - Jathin Rishi Kesav</title>
</head>
<body bgcolor="#FBF3EA">

  <!-- Header Section -->
  <header>
    <h1 align="center" style="font-size: 2em;">My Hobbies</h1>
  </header>

  <hr>

  <!-- Hobbies Section -->
  <section bgcolor="#f1f8e9">
    <h2 align="center">Sketching</h2>
    <p align="center">I love drawing and sketching in my free time.</p>
  </section>

  <hr>

  <section bgcolor="#fffde7">
    <h2 align="center">Video Games</h2>
    <p align="center">I enjoy playing competitive strategy and adventure video games.</p>
  </section>

  <hr>

  <section bgcolor="#e3f2fd">
    <h2 align="center">Reading</h2>
    <p align="center">I love reading tech blogs and fictional books.</p>
  </section>

  <hr>

  <!-- Links Section -->
  <section bgcolor="#e3f2fd">
    <h3 align="center
