<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      background: #f0f4f8;
      color: #333;
    }

    header {
      background: linear-gradient(90deg, #6a11cb, #2575fc);
      color: white;
      padding: 30px 15px;
      text-align: center;
    }

    header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2em;
    }

    nav {
      background: #fff;
      display: flex;
      justify-content: center;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav a {
      text-decoration: none;
      color: #333;
      padding: 15px 20px;
      font-size: 1em;
    }

    nav a:hover {
      color: #6a11cb;
      border-bottom: 2px solid #6a11cb;
    }

    section {
      padding: 50px 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    section h2 {
      font-size: 2em;
      text-align: center;
      margin-bottom: 20px;
      color: #6a11cb;
    }

    .intro-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .intro img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid #6a11cb;
      object-fit: cover;
    }

    .intro-text {
      max-width: 600px;
      text-align: left;
    }

    .boxes-container {
      display: flex;
      justify-content: space-around;
      margin-top: 40px;
      flex-wrap: wrap;
    }

    .box {
      background: #fff;
      padding: 20px;
      margin: 10px;
      text-align: center;
      flex: 1 1 30%;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      transition: all 0.3s ease-in-out;
    }

    .box:hover {
      background: #6a11cb;
      color: white;
      transform: scale(1.05);
    }

    .box h3 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .box p {
      font-size: 1.1em;
    }

    .contact-info {
      text-align: center;
      margin-top: 20px;
    }

    .contact-info a {
      display: block;
      margin: 10px 0;
      color: #6a11cb;
      text-decoration: none;
      font-size: 1.2em;
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Welcome to My Portfolio</h1>
    <p>BTech 2nd Year | Aspiring AI/ML Developer | Tech Enthusiast</p>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="homepage.html">home</a>
  </nav>

  <!-- Profile Section -->
  <section id="profile">
    <h2>Meet Me!</h2>
    <div class="intro-container">
      <!-- Profile Picture -->
      <div class="intro">
        <img src="jdd.jpg" alt="Profile Picture"> <!-- Replace with your actual image path -->
      </div>
      <!-- Introduction Text -->
      <div class="intro-text">
        <h3>D Jathin Rishi Kesav</h3>
        <p>Hello! I am D Jathin Rishi Kesav, a 2nd-year BTech student specializing in Computer Science with a passion for AI and ML. I love participating in coding contests and exploring innovative solutions for real-world problems.</p>
      </div>
    </div>
  </section>

  <!-- Random Info Boxes -->
  <section id="info-boxes">
    <h2>Random Info</h2>
    <div class="boxes-container">
      <div class="box">
        <h3>Hobby</h3>
        <p>I enjoy sketching and painting in my free time. It helps me relax and get creative!</p>
      </div>
      <div class="box">
        <h3>Tech Enthusiast</h3>
        <p>Always exploring the latest in AI, machine learning, and gaming tech.</p>
      </div>
      <div class="box">
        <h3>Recent Achievement</h3>
        <p>Won 1st place in a local coding contest on algorithms!</p>
      </div>
    </div>
  </section>

 </body>
</html>