<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - Jathin Rishi Kesav</title>
</head>
<body bgcolor="#fffde7">

  <!-- Header Section -->
  <header>
    <h1 align="center" style="font-size: 2em;">My Projects</h1>
  </header>

  <hr>

  <!-- Projects Section with Pale Cyan -->
  <section bgcolor="#e0f7fa">
    <h2 align="center">Personal Portfolio</h2>
    <p align="center">A personal portfolio website showcasing my skills and projects.</p>
  </section>

  <hr>

  <!-- Projects Section with Pale Green -->
  <section bgcolor="#e8f5e9">
    <h2 align="center">Banking System</h2>
    <p align="center">A console-based banking system built using Python.</p>
  </section>

  <hr>

  <!-- Projects Section with Pale Pink -->
  <section bgcolor="#f8bbd0">
    <h2 align="center">To-Do List</h2>
    <p align="center">A task manager built with HTML, CSS, and JavaScript.</p>
  </section>

  <hr>

  <!-- Links Section -->
  <section bgcolor="#e3f2fd">
    <h3 align="center">Explore My Portfolio</h3>
    <p align="center">
      <a href="about.html">About</a> | 
      <a href="skills.html">Skills</a> | 
      <a href="hobbies.html">Hobbies</a> | 
      <a href="contact.html">Contact</a>
    </p>
  </section>

  <hr>

  <!-- Footer Section -->
  <footer>
    <p align="center">Thank you for exploring my projects! Feel free to dive deeper into my work.</p>
  </footer>

</body>
</html>
