<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills - Jathin Rishi Kesav</title>
</head>
<body bgcolor="#e0f7fa">

  <!-- Header Section -->
  <header>
    <h1 align="center">My Skills - D Jathin Rishi Kesav</h1>
  </header>

  <hr>

  <!-- Skills List Section -->
  <section>
    <h2 align="center">Technical Skills</h2>
    <p align="center">Here’s a list of my superpowers (a.k.a skills) that I use to build cool stuff:</p>

    <ul align="center">
      <li><strong>Programming Languages:</strong> Python, C++, JavaScript, HTML, CSS</li>
      <li><strong>Artificial Intelligence & Machine Learning:</strong> I'm just getting started, but trust me, I’m already a future AI overlord in the making!</li>
      <li><strong>Web Development:</strong> I can create beautiful websites, sometimes using just my imagination (and maybe a bit of code)!</li>
      <li><strong>Data Structures & Algorithms:</strong> Can solve a problem in the most efficient way... or just use a brute-force approach for fun!</li>
      <li><strong>Version Control (Git):</strong> Keep calm and Git commit!</li>
      <li><strong>Databases:</strong> I know my way around SQL... but I still get confused with a couple of database commands (don’t tell anyone!)</li>
    </ul>
  </section>

  <hr>

  <!-- Links Section -->
  <section>
    <h3 align="center">Explore More</h3>
    <p align="center">
      <a href="index.html">Home</a> | 
      <a href="about.html">About</a> | 
      <a href="projects.html">Projects</a> | 
      <a href="hobbies.html">Hobbies</a> | 
      <a href="contact.html">Contact</a>
    </p>
  </section>

  <hr>

  <!-- Footer Section -->
  <footer>
    <p align="center">Let’s code the future, one line at a time!</p>
  </footer>

</body>
</html>
