<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Jathin Rishi Kesav</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

  <!-- Style -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #e0f7fa, #ffffff);
      color: #333;
      padding: 20px;
    }

    header {
      text-align: center;
      padding: 40px 20px 20px;
    }

    header h1 {
      font-size: 2.5em;
      color: #00796b;
    }

    section {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }

    section h2 {
      font-size: 2em;
      color: #00796b;
      text-align: center;
      margin-bottom: 20px;
    }

    section p {
      font-size: 1.1em;
      line-height: 1.7;
      text-align: center;
      margin-bottom: 15px;
    }

    hr {
      margin: 40px auto;
      border: 0;
      height: 1px;
      background: #b2dfdb;
      width: 80%;
    }

    a {
      color: #00796b;
      text-decoration: none;
      margin: 0 10px;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #004d40;
    }

    footer {
      text-align: center;
      padding: 30px 0;
      font-size: 1em;
      color: #555;
    }

    /* Responsive */
    @media (max-width: 600px) {
      header h1 {
        font-size: 1.8em;
      }

      section h2 {
        font-size: 1.5em;
      }

      section p {
        font-size: 1em;
      }
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>About Me - D Jathin Rishi Kesav</h1>
  </header>

  <hr>

  <!-- Funny About Me Section -->
  <section>
    <h2>The Life of a Coding Ninja</h2>
    <p>
      Once upon a time, in a land filled with code and caffeine, there lived a young man named <strong>D Jathin Rishi Kesav</strong>. Not your ordinary B.Tech student, he was destined to become a master of the mystical arts of Artificial Intelligence and Machine Learning. But before all that, he had to conquer the ultimate challenge: debugging a program with 1000 lines of code, while also surviving on pizza and energy drinks.
    </p>
    <p>
      By day, Jathin is a mild-mannered computer science student, solving complex algorithms and learning about futuristic technologies. By night, however, he transforms into a highly skilled anime binge-watcher, a virtual warrior in online video games, and a cricket enthusiast who claims to have "the best bowling action" (even though his friends disagree).
    </p>
    <p>
      When he's not saving the world from broken code or beating his high score in an epic video game battle, Jathin can be found attempting to balance his life between studying and hitting a cricket ball further than his last attempt (which was actually a very impressive six, but he's still waiting for the world to acknowledge it).
    </p>
  </section>

  <hr>

  <!-- Links Section -->
  <section>
    <h2>Explore My (Not So) Secret Identity</h2>
    <p>
      <a href="index.html">Home</a> | 
      <a href="skills.html">Skills</a> | 
      <a href="projects.html">Projects</a> | 
      <a href="hobbies.html">Hobbies</a> | 
      <a href="contact.html">Contact</a>
    </p>
  </section>

  <hr>

  <!-- Footer Section -->
  <footer>
    <p>This has been a brief look into the life of a coding ninja. May your code always compile successfully!</p>
  </footer>

</body>
</html>
