<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Jathin Rishi Kesav</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #e0f7fa;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 40px 20px 20px;
    }

    header h1 {
      font-size: 2.5em;
      color: #00796b;
    }

    section {
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }

    section h2, section h3 {
      text-align: center;
      color: #00695c;
    }

    section p {
      text-align: center;
    }

    .contact-info {
      text-align: center;
      margin-top: 20px;
    }

    .contact-info a {
      color: #004d40;
      text-decoration: none;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 30px;
      padding: 20px;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    input, textarea {
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: 'Poppins', sans-serif;
      transition: border-color 0.3s;
    }

    input:focus, textarea:focus {
      border-color: #009688;
      outline: none;
    }

    button {
      background-color: #009688;
      color: white;
      border: none;
      padding: 12px;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #00796b;
    }

    .links {
      text-align: center;
      margin-top: 40px;
    }

    .links a {
      margin: 0 10px;
      color: #004d40;
      text-decoration: none;
      font-weight: 500;
    }

    .links a:hover {
      color: #00796b;
    }

    hr {
      margin: 40px auto;
      width: 80%;
      border: none;
      height: 1px;
      background-color: #b2dfdb;
    }

    @media (max-width: 600px) {
      form {
        padding: 15px;
      }
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Contact - D Jathin Rishi Kesav</h1>
  </header>

  <hr>

  <!-- Contact Info Section -->
  <section>
    <h2>Get in Touch</h2>
    <p>Feel free to contact me via email or LinkedIn!</p>

    <div class="contact-info">
      <p><strong>Email:</strong> <a href="mailto:jathinrishidara@gmail.com">jathinrishidara@gmail.com</a></p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/d-jathin-rishi-kesav" target="_blank">D Jathin Rishi Kesav</a></p>
    </div>
  </section>

  <hr>

  <!-- Contact Form Section -->
  <section>
    <h3>Send a Message</h3>
    <form action="your-server-endpoint" method="post">
      <input type="text" id="name" name="name" placeholder="Your Name" required>
      <input type="email" id="email" name="email" placeholder="Your Email" required>
      <input type="text" id="subject" name="subject" placeholder="Subject">
      <textarea id="message" name="message" rows="5" placeholder="Type your message here..."></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <hr>

  <!-- Navigation Links -->
  <div class="links">
    <h3>Explore More</h3>
    <p>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="skills.html">Skills</a> |
      <a href="projects.html">Projects</a> |
      <a href="hobbies.html">Hobbies</a> |
      <a href="gallery.html">Gallery</a>
    </p>
  </div>

  <hr>

</body>
</html>
