<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery - Jathin Rishi Kesav</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

  <!-- Style -->
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #e0f7fa;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    header {
      text-align: center;
      padding: 40px 10px 20px;
    }

    header h1 {
      font-size: 2.5em;
      color: #00796b;
    }

    section h2 {
      text-align: center;
      font-size: 2em;
      color: #00695c;
    }

    section p {
      text-align: center;
      margin-bottom: 30px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: auto;
      padding: 20px;
    }

    .gallery img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    .links {
      text-align: center;
      margin-top: 40px;
    }

    .links a {
      margin: 0 10px;
      text-decoration: none;
      color: #004d40;
      font-weight: 500;
    }

    .links a:hover {
      color: #00796b;
    }

    footer {
      text-align: center;
      padding: 30px 10px;
      font-size: 1em;
      color: #555;
    }

    hr {
      margin: 40px auto;
      width: 80%;
      border: none;
      height: 1px;
      background-color: #b2dfdb;
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Gallery - D Jathin Rishi Kesav</h1>
  </header>

  <hr>

  <!-- Gallery Section -->
  <section>
    <h2>My Photo Collection</h2>
    <p>Here are some of my favorite moments!</p>

    <div class="gallery">
      <img src="babu.jpg" alt="Image 1">
      <img src="babuu.jpg" alt="Image 2">
      <img src="salv.jpg" alt="Image 3">
      <img src="t2o.jpg" alt="Image 4">
    </div>
  </section>

  <hr>

  <!-- Links Section -->
  <div class="links">
    <h3>Explore More</h3>
    <p>
      <a href="index.html">Home</a> | 
      <a href="about.html">About</a> | 
      <a href="skills.html">Skills</a> | 
      <a href="projects.html">Projects</a> | 
      <a href="contact.html">Contact</a>
    </p>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <p>Thank you for visiting my gallery!</p>
  </footer>

</body>
</html>

