<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hobbies - Jathin Rishi Kesav</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

  <!-- Style -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #FBF3EA;
      color: #333;
      padding: 20px;
    }

    header {
      text-align: center;
      padding: 40px 0 20px;
    }

    header h1 {
      font-size: 2.5em;
      color: #6d4c41;
    }

    .hobby-card {
      background-color: #ffffff;
      border-left: 8px solid #a1887f;
      border-radius: 12px;
      padding: 20px;
      margin: 30px auto;
      max-width: 800px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
    }

    .hobby-card:hover {
      transform: scale(1.02);
    }

    .hobby-card h2 {
      color: #5d4037;
      margin-bottom: 10px;
    }

    .hobby-card p {
      font-size: 1.1em;
      color: #555;
    }

    hr {
      border: none;
      height: 1px;
      background: #d7ccc8;
      margin: 40px auto;
      width: 80%;
    }

    .links {
      text-align: center;
      margin-top: 40px;
    }

    .links a {
      color: #6d4c41;
      text-decoration: none;
      font-weight: 500;
      margin: 0 10px;
      transition: color 0.3s ease;
    }

    .links a:hover {
      color: #4e342e;
    }

    footer {
      text-align: center;
      padding: 30px 0;
      font-size: 1em;
      color: #666;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.8em;
      }

      .hobby-card {
        padding: 15px;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>My Hobbies</h1>
  </header>

  <!-- Hobby Cards -->
  <section>
    <div class="hobby-card" style="border-left-color: #aed581;">
      <h2>🎨 Sketching</h2>
      <p>I love drawing and sketching — it helps me express creativity and relax. From abstract doodles to anime fanart, the sketchpad is my chill zone.</p>
    </div>

    <div class="hobby-card" style="border-left-color: #64b5f6;">
      <h2>🎮 Video Games</h2>
      <p>Gaming is my escape — I enjoy competitive strategy, open-world adventures, and the occasional late-night victory royale. GG!</p>
    </div>

    <div class="hobby-card" style="border-left-color: #ba68c8;">
      <h2>📚 Reading</h2>
      <p>I enjoy diving into tech blogs, sci-fi novels, and articles that expand my mind. Learning while relaxing? Yes, please.</p>
    </div>
  </section>

  <hr>

  <!-- Navigation Links -->
  <div class="links">
    <h3>Wanna Explore More?</h3>
    <p>
      <a href="about.html">About</a> | 
      <a href="skills.html">Skills</a> | 
      <a href="projects.html">Projects</a> | 
      <a href="contact.html">Contact</a>
    </p>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <p>Thanks for checking out my hobbies — maybe we share some too!</p>
  </footer>

</body>
</html>
