<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects - Jathin Rishi Kesav</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

  <!-- Style -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #fffde7;
      color: #333;
      padding: 20px;
    }

    header {
      text-align: center;
      padding: 40px 20px 20px;
    }

    header h1 {
      font-size: 2.5em;
      color: #f57f17;
    }

    section {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }

    .project-card {
      background-color: #ffffff;
      padding: 20px;
      border-left: 8px solid #64b5f6;
      border-radius: 12px;
      margin-bottom: 30px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
    }

    .project-card:hover {
      transform: translateY(-5px);
    }

    .project-card h2 {
      color: #00796b;
      margin-bottom: 10px;
    }

    .project-card p {
      font-size: 1.1em;
      color: #555;
    }

    hr {
      margin: 40px auto;
      border: 0;
      height: 1px;
      background: #c8e6c9;
      width: 80%;
    }

    .links {
      text-align: center;
      margin-top: 40px;
    }

    .links a {
      color: #00796b;
      text-decoration: none;
      margin: 0 10px;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .links a:hover {
      color: #004d40;
    }

    footer {
      text-align: center;
      padding: 30px 0;
      font-size: 1em;
      color: #555;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.8em;
      }

      .project-card {
        padding: 15px;
      }

      .project-card h2 {
        font-size: 1.4em;
      }
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>My Projects</h1>
  </header>

  <hr>

  <!-- Projects Section -->
  <section>
    <div class="project-card" style="border-left-color:#4dd0e1;">
      <h2>Personal Portfolio 🌐</h2>
      <p>A sleek personal website that showcases my skills, experience, and fun facts about me. Built with HTML, CSS, and sprinkled with passion.</p>
    </div>

    <div class="project-card" style="border-left-color:#81c784;">
      <h2>Banking System 💸</h2>
      <p>A simple console-based banking system developed in Python. It supports basic transactions and account management functionalities.</p>
    </div>

    <div class="project-card" style="border-left-color:#f48fb1;">
      <h2>To-Do List ✅</h2>
      <p>A clean and functional to-do list built using HTML, CSS, and JavaScript. Tasks can be added, marked as complete, and removed.</p>
    </div>
  </section>

  <hr>

  <!-- Navigation Links -->
  <div class="links">
    <h3>Explore My Portfolio 🔍</h3>
    <p>
      <a href="about.html">About</a> | 
      <a href="skills.html">Skills</a> | 
      <a href="hobbies.html">Hobbies</a> | 
      <a href="contact.html">Contact</a>
    </p>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <p>Thank you for exploring my projects! Feel free to dive deeper into my work 🚀</p>
  </footer>

</body>
</html>
