<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Skills - Jathin Rishi Kesav</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

  <!-- Style -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #e0f7fa, #ffffff);
      color: #333;
      padding: 20px;
    }

    header {
      text-align: center;
      padding: 40px 20px 20px;
    }

    header h1 {
      font-size: 2.5em;
      color: #00796b;
    }

    section {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }

    section h2 {
      font-size: 2em;
      color: #00796b;
      text-align: center;
      margin-bottom: 10px;
    }

    section p {
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.1em;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    li {
      background-color: #ffffffcc;
      margin: 10px 0;
      padding: 15px;
      border-left: 5px solid #00796b;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      font-size: 1.05em;
    }

    li strong {
      color: #004d40;
    }

    hr {
      margin: 40px auto;
      border: 0;
      height: 1px;
      background: #b2dfdb;
      width: 80%;
    }

    a {
      color: #00796b;
      text-decoration: none;
      margin: 0 10px;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #004d40;
    }

    footer {
      text-align: center;
      padding: 30px 0;
      font-size: 1em;
      color: #555;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.8em;
      }

      section h2 {
        font-size: 1.5em;
      }

      li {
        font-size: 1em;
      }
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>My Skills - D Jathin Rishi Kesav</h1>
  </header>

  <hr>

  <!-- Skills List Section -->
  <section>
    <h2>Technical Skills 🛠️</h2>
    <p>Here’s a list of my superpowers (a.k.a skills) that I use to build cool stuff and save the tech world:</p>

    <ul>
      <li><strong>💻 Programming Languages:</strong> Python, C++, JavaScript, HTML, CSS. I speak fluent semicolon and have deep conversations with compilers.</li>
      <li><strong>🧠 AI & Machine Learning:</strong> Still in training mode, but soon I'll be building models smarter than my alarm clock (which I never hear anyway).</li>
      <li><strong>🌐 Web Development:</strong> Frontend wizardry and backend logic — I can build dynamic, responsive sites that don’t crash when you look at them funny.</li>
      <li><strong>📊 Data Structures & Algorithms:</strong> Can optimize code like a ninja. Brute-force first, elegance later. 😉</li>
      <li><strong>🔧 Version Control (Git):</strong> Git commit. Git push. Git outta here. I know the commands and when *not* to force push.</li>
      <li><strong>🗃️ Databases:</strong> SQL and I have a love-hate relationship. But when it clicks... it really clicks!</li>
    </ul>
  </section>

  <hr>

  <!-- Links Section -->
  <section>
    <h2>Explore More 📚</h2>
    <p>
      <a href="index.html">Home</a> | 
      <a href="about.html">About</a> | 
      <a href="projects.html">Projects</a> | 
      <a href="hobbies.html">Hobbies</a> | 
      <a href="contact.html">Contact</a>
    </p>
  </section>

  <hr>

  <!-- Footer Section -->
  <footer>
    <p>Let’s code the future, one line at a time. 🚀</p>
  </footer>

</body>
</html>
